<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a {
            /* width: 100px;
            height: 100px; */
            background: #000;
            padding-top: 50%;
            padding-left: 50%;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <!-- <script src="./test.js"></script> -->
    <script>
//         debugger
//         var scope = "global scope";
// function checkscope(){
//     var scope = "local scope";
//     function f(){
//         return scope;
//     }
//     return f;
// }

// checkscope()();  
    </script>
</body>
</html>